{
	"name": "tacoberu/nette-mailing",
	"type": "library",
	"description": "Support send mail in nette application.",
	"keywords": ["mailer", "nette"],
	"homepage": "https://github.com/tacoberu/nette-mailer",
	"license": "MIT",
	"authors": [
		{ "name": "Martin Takáč", "homepage": "http://martin.takac.name", "email": "martin@takac.name" }
	],
	"support": {
		"issues": "https://github.com/tacoberu/nette-mailer/issues"
	},
	"require": {
		"php": ">=5.5"
	},
	"require-dev": {
		"phpunit/phpunit": "^4",
		"mikey179/vfsStream": "^1.6",
		"tacoberu/phpcs-coding-standard": "@dev",
		"sstalle/php7cc": "^1.1",
		"phpmd/phpmd": "^2.5",
		"nette/nette": "^v0.9",
		"nette/utils": "^v0.9"
	},
	"repositories": [
		{	"type": "vcs", "url": "git://github.com/tacoberu/phpcs-coding-standard" },
		{	"type": "vcs", "url": "git://github.com/tacoberu/nette" },
		{	"type": "vcs", "url": "git://github.com/tacoberu/utils" }
	],
	"autoload": {
		"psr-4": {"Taco\\Nette\\Mailing\\": "libs/"},
		"classmap": ["libs/interfaces.php"]
	},
	"autoload-dev": {
		"psr-4": {
			"Taco\\Nette\\Mailing\\": "tests"
		}
	}
}
